<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Box model</title>
    <style>
        * {
            background-origin: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: gray;
        }
        
        #box {
            padding: 10px 10px 10px 10px;
            background-color: blue;
            border: 5px solid black;
            margin-top: 50px;
            width: 300px;
        }
        
        #content {
            background-color: green;
        }
        
        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Box model</h1>
    <div id="box">
        <div id="content"> In HTML every element is considered a box. However, there's more to that box than just the content that the element wraps around</div>
    </div>
</body>

</html>