<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Floating Element</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        h1 {
            margin-bottom: 15px;
        }
        
        div#container {
            background-color: aqua;
        }
        
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        
        #p1 {
            background-color: #deb887;
            float: right;
            height: 150px;
        }
        
        #p2 {
            background-color: #a52aaa;
            float: left;
            height: 150px;
        }
        
        #p3 {
            background-color: yellow;
            clear: left;
            clear: both;
        }
        
        #p4 {
            background-color: black;
        }
        
        section {
            clear: left;
        }
    </style>
</head>

<body>
    <h1>Floating Element</h1>
    <div id="conatiner">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is the regular content contiunting after the paragraph boxes</section>
    </div>
</body>

</html>