<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Two coloum Design</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            /*  background-color: aqua;*/
        }
        
        p {
            width: 50%;
            /*  border: 1px solid black;*/
            float: left;
            padding: 10px;
        }
        
        #p1 {
            /* background-color: #deb887;*/
        }
        
        #p2 {
            /* background-color: #a52aaa;*/
        }
        
        section {
            clear: left;
        }
    </style>
</head>

<body>
    <h1>Floating Element</h1>
    <div>
        <p id="p1">knowing how to properly float elements is an essential skill to have, and this is partially because most of the UIs today, web UIs today that are made, are made by floating the elements. In fact, by the end of this lecture, we're going to create
            a two column flexible design where the columns will be flexible as we expand and contract the browser. So let's jump into the code editor and see how this works.</p>
        <p id="p2">Basically a light bluish color, and every single paragraph tag was styled to be 50 pixels wide and 50 pixels tall, and we gave it a nice one pixel border. And just to differentiate between each paragraph box, we gave it a different background
            color to each one. So let's go ahead and take a look at what this looks like in the browser.</p>

        <section>This is the regular content contiunting after the paragraph boxes</section>
    </div>
</body>

</html>